이마트 죽전점 (031)888-1234
206-86-50913 강희석
용인 수지구 포은대로 552

영수증 미지참시 교환/환불 불가
정상상품에 한함, 30일 이내(신선 7일)
 ※일부 브랜드매장 제외(매장 고지물참조)
교환/환불 구매점에서 가능(결제카드 지참)

[구 매]2022-04-27 17:40          POS:0011-9861
----------------------------------------------
   상 품 명            단  가  수량    금  액
----------------------------------------------
   노브랜드 감자칩       890      1        890
   크라운 국희땅콩     3,840      2      7,680
   [오리온] 포카칩     1,180      1      1,180
   (G)[피코크] 초      2,980      1      2,980
   (G)[피코크] 초      1,480      1      1,480
----------------------------------------------
   오리온 only생감     3,980      1      3,980
*  크라운 참쌀선과     3,880     10     38,800
   오리온 초코송이     1,120      1      1,120
   [롯데] 꼬깔콘       1,180      1      1,180
   [해태] 홈런볼초     5,980      1      5,980
----------------------------------------------
   노브랜드 자색고       980      1        980
*  노브랜드 감자칩       980      2      1,960
   롯데 카스타드 2     6,980      1      6,980
   해태 허니버터칩     2,980      1      2,980
   [오리온] 포카칩     1,180      1      1,180
----------------------------------------------
   [오리온] 왕고래       980      1        980
   [농심] 포스틱 8     1,280      2      2,560
   [농심] 매운새우     1,100      1      1,100
   몽쉘 카카오케이     4,780      1      4,780
*  [크라운] 참크래     3,360      2      6,720
----------------------------------------------
   농심 양파링 84g     1,280      3      3,840
   노브랜드 초코파     1,880      1      1,880
   [농심] 꿀꽈배기     1,280      2      2,560
   오리온 예감 오      2,880      1      2,880
   해태 홈런볼커스     3,980      1      3,980
----------------------------------------------
   해태 오예스미니     2,880      1      2,880
*  농심 오징어칩 8     1,280      1      1,280
   크라운 참쌀설병     3,880      1      3,880
   오레오 화이트크     1,280      2      2,560
*  [롯데] 빈츠 204     4,480      1      4,480
----------------------------------------------
   오사쯔 고구마 1     2,680      1      2,680
*  노브랜드 초코칩     3,680      3     11,040

               총 품목 수량                 32
            (*)면 세  물 품             64,280
               과 세  물 품             68,318
               부   가   세              6,832
               합        계            139,430
결 제 대 상 금 액                      139,430
----------------------------------------------
0012 KEB 하나            541707**0484/35860658
카드결제(IC)                  일시불 / 139,430
----------------------------------------------
              [신세계포인트 적립]
홍*두 고객님의 포인트 현황입니다.
금회발생포인트           9350**995         164
누계(가용)포인트             5,637(     5,473)
*신세계포인트 유효기간은 2년입니다.
----------------------------------------------
      구매금액기준 무료주차시간 자동부여
차랑번호                              34저****
입차시간                      2022-04-27 16:50
----------------------------------------------
캐셔:084599 양OO                          1150
   ||||||||||||||||||||||||||||||||||||||||
   ||||||||||||||||||||||||||||||||||||||||
         20220427/00119861/00164980/31